<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="suk-4b-GgF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeeFood-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J2h-8w-Ljn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.14117647058823529" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ingreds" translatesAutoresizingMaskIntoConstraints="NO" id="SXn-rb-HzA">
                                <rect key="frame" x="0.0" y="64" width="375" height="193"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6wb-nh-HUo">
                                <rect key="frame" x="319" y="64" width="36" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="PbX-Rg-qDW"/>
                                    <constraint firstAttribute="width" constant="36" id="fc7-QR-HYM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotdogBun" translatesAutoresizingMaskIntoConstraints="NO" id="wk7-wL-fm7">
                                <rect key="frame" x="0.0" y="403" width="375" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="MKI-2B-45k"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cucumber" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-oc-z8I">
                                <rect key="frame" x="253" y="559" width="102" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="6Ke-RZ-FYe"/>
                                    <constraint firstAttribute="height" constant="88" id="SZm-Sa-DHH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the camera icon !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1j-93-rru">
                                <rect key="frame" x="51" y="315.5" width="273" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wk7-wL-fm7" firstAttribute="trailing" secondItem="SXn-rb-HzA" secondAttribute="trailing" id="2fV-Ko-5gq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SXn-rb-HzA" secondAttribute="bottom" constant="410" id="672-Jd-lbf"/>
                            <constraint firstItem="6wb-nh-HUo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bqc-WH-SOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wk7-wL-fm7" secondAttribute="bottom" constant="66" id="Dmg-bN-JkF"/>
                            <constraint firstItem="J2h-8w-Ljn" firstAttribute="trailing" secondItem="wk7-wL-fm7" secondAttribute="trailing" id="HRC-su-g7X"/>
                            <constraint firstItem="SXn-rb-HzA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I2Y-QE-ofj"/>
                            <constraint firstItem="SXn-rb-HzA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JaT-sK-NDl"/>
                            <constraint firstItem="wk7-wL-fm7" firstAttribute="leading" secondItem="SXn-rb-HzA" secondAttribute="leading" id="Kke-a8-djj"/>
                            <constraint firstItem="SXn-rb-HzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NJf-R0-lmh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6wb-nh-HUo" secondAttribute="trailing" constant="20" id="Nht-aM-wYG"/>
                            <constraint firstItem="J2h-8w-Ljn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Sht-JR-Afd"/>
                            <constraint firstItem="J2h-8w-Ljn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a1E-MO-dtu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Skk-oc-z8I" secondAttribute="trailing" constant="20" id="a8o-F2-mop"/>
                            <constraint firstItem="u1j-93-rru" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ejM-2n-RBd"/>
                            <constraint firstItem="u1j-93-rru" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iI2-cG-3sS"/>
                            <constraint firstItem="J2h-8w-Ljn" firstAttribute="leading" secondItem="wk7-wL-fm7" secondAttribute="leading" id="pej-UL-xr8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Skk-oc-z8I" secondAttribute="bottom" constant="20" id="vW1-Uw-8u3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SeeFood" id="Urz-8v-fVL">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="gVa-Gy-9IX">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="y8y-G3-8CY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cucumber" destination="Skk-oc-z8I" id="2IR-l7-kQL"/>
                        <outlet property="hotdogBun" destination="wk7-wL-fm7" id="6Kb-2Y-sYH"/>
                        <outlet property="ingredients" destination="SXn-rb-HzA" id="hWB-6w-gSa"/>
                        <outlet property="recognizerImageView" destination="J2h-8w-Ljn" id="9jE-v5-cjg"/>
                        <outlet property="text" destination="u1j-93-rru" id="dun-qI-QkE"/>
                        <outlet property="upArrow" destination="6wb-nh-HUo" id="JkI-aU-dh0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-559.97001499250382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hx6-st-evr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="suk-4b-GgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MWn-MP-GdQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.043137254899999998" green="0.14117647059999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JWm-tH-1AP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLP-Ek-tgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="-558.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLogo" width="240" height="240"/>
        <image name="cucumber" width="512" height="512"/>
        <image name="hotdogBun" width="512" height="512"/>
        <image name="ingreds" width="414" height="416"/>
    </resources>
</document>
